{
  "schemaVersion": 1,
  "id": "moarfps",
  "version": "${version}",
  "name": "Moar FPS",
  "description": "A simple optimisation mod for more fps.\nIn fact, as many fps as you want.",
  "authors": [
    "KikuGie"
  ],
  "contact": {
    "homepage": "https://github.com/Kikugie/moarfps",
    "sources": "https://github.com/Kikugie/moarfps/issues"
  },
  "license": "MIT",
  "icon": "assets/moarfps/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "kikugie.moarfps.MoarFps"
    ],
    "modmenu": [
      "kikugie.moarfps.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "moarfps.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"

  },
  "suggests": {
    "yet-another-config-lib": ">=2.0.0",
    "touching-grass": "*"
  }
}
